<html>
<link rel="stylesheet"
      href="cs256.css" type="text/css">

<head>

  <style>
    td#taTable {
    text-align: left;
    padding: 6px;
    }
  </style>

<title>
CS 256 :: Algorithm Design and Analysis
</title>
</head>

<body>
<p class="title">
CSCI 256: Algorithm Design and Analysis
</p>

<p class="title">
Spring 2020 
</p>

<p class="box">
    <a href="index.html">Home</a> |
    <a href="http://cs.williams.edu/~shikha/teaching/spring20/cs256/index.html">Section 1</a> |
    <a href="">Section 2</a> |
    <a href="http://www.cs.williams.edu">CS Dept</a>
</p>

<p class="heading"> Course Description</p>

<p class="text">
This course is about mathematical modeling of computational problems, developing common algorithmic techniques to solve them,
and about analyzing the correctness and running time of the algorithms.
 By clearly formulating and carefully analyzing the structure of a problem, it is often possible to dramatically decrease the computational resources needed to solve it. In addition, by analyzing algorithms you can provide provable guarantees of their performance. We will study several algorithm design strategies that build on data structures and programming techniques introduced in CS 136 and mathematical tools introduced in MATH 200.  The course will roughly cover the following topics in order: graph algorithms, greedy algorithms, divide-and-conquer, dynamic programming, NP completeness and problem reductions, approximation algorithms and randomized algorithms. 
</p>

<table class="info">
  <tr><td width="150px">Section:</td><td>CSCI 256-01</td>
  <tr><td>Instructor:</td><td><a href="http://www.cs.williams.edu/~shikha">Shikha Singh</a></td></tr>
  <tr><td>Email: </td><td><a href="mailto:shikha@cs.williams.edu">shikha@cs.williams.edu</a></td></tr>
  <tr><td>Phone: </td><td>x4773</td></tr>
  <tr><td>Office:</td><td>TBL 309B</td></tr>
  <tr><td>Lectures: </td><td>MWF: 11:00-11:50 am, SSL 030a</td></tr>
  <tr><td>Course webpage: </td><td><a href="http://cs.williams.edu/~shikha/teaching/spring20/cs256/index.html">Section 1</a></td></tr>
</table>

<table class="info">
  <tr><td width="150px">Section:</td><td>CSCI 256-02</td>
  <tr><td>Instructor:</td><td>
      <a href="http://www.cs.williams.edu/~aaron">Aaron Williams</a></td>
  <tr><td>Email: </td><td><a href="mailto:aaron@cs.williams.edu">aaron@cs.williams.edu</a></td>
  <tr><td>Phone: </td><td>x4663</td></tr>
  <tr><td>Office:</td><td>TCL 309A</td></tr>
  <tr><td>Lectures: </td><td>MWF: 12:00-12:50 am, TPL 205</td></tr>
  <tr><td>Course webpage: </td><td><a href="">Section 2</a></td></tr>
</table>
<p class="heading">Computer Ethics</p>
<p class="text">
Students should be aware of and abide by the College's  statement on
<a href="http://oit.williams.edu/policies/ethics/">Computer Ethics</a>.
Violations including uninvited access to private information and malicious tampering or theft of computer equipment or software are subject to disciplinary action.
</p>

<br>

<table width=800 border=0 cellpadding=1 cellspacing=0>
<tr class="box">
  <td colspan=2><font size=-1>
Copyright 2012 | Department of Computer Science :: 47 Lab Campus Drive :: Williamstown, MA 01267
</font>
</td>
</tr>
<tr class="box">
  <td colspan=2><font size=-1>
413.597.3218 :: requestinfo@cs.williams.edu
</font>
</td></tr>
</table>

</body>
</html>
